# Table of contents

* [Secure Coding Handbook](README.md)
* [Resources](resources.md)

## Client side

* [Cross-Site Scripting \[XSS\]](client-side/xss.md)
* [Cross-Site Request Forgery \[CSRF\]](client-side/cross-site-request-forgery-csrf.md)
* [Clickjacking](client-side/clickjacking.md)
* [Open Redirects](client-side/open-redirects.md)

## Server Side

* [SQL Injections \[SQLi\]](server-side/sql-injections.md)
* [XML External Entity Injection \[XXE\]](server-side/xxe.md)
* [OS Command Injection \[Command Execution\]](server-side/os-command-injection.md)
* [File Upload](server-side/file-upload.md)
* [Server-Side Request Forgery \[SSRF\]](server-side/server-side-request-forgery-ssrf.md)
* [Host Header Injection](server-side/host-header-injection.md)
* [Authentication](server-side/authentication.md)
* [Directory Traversal](server-side/directory-traversal.md)
* [Template Injection \[SSTI\]](server-side/template-injection-ssti.md)

## API

* [Broken Object Level Authorization](api/broken-object-level-authorization.md)
* [Excessive Data Exposure](api/excessive-data-exposure.md)
* [Mass Assignment](api/mass-assignment.md)

## Auxiliary

* [Vulnerable Dependency Management](auxiliary/vulnerable-dependency-management.md)
* [Deserialization](auxiliary/deserialization.md)
* [Logging](auxiliary/logging.md)

